{
    "name": "booyah/instrumentor",
    "description": "PHP AST instrumentation for taint tracing",
    "type": "project",
    "require": {
        "nikic/php-parser": "^5.0",
        "php": ">=8.1"
    },
    "autoload": {
        "psr-4": {
            "Booyah\\": "src/"
        }
    },
    "bin": ["bin/instrument"]
}
